# DriveU-Server

./: CLAUDE.md  Dockerfile  README.md  build.gradle
.coderabbit/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/driveu/server/: ServerApplication.java
src/main/java/com/driveu/server/domain/ai/application/: AiFacade.java
src/main/java/com/driveu/server/domain/ai/prompt/: QuestionPrompt.java  SummaryPrompt.java
src/main/java/com/driveu/server/domain/ai/service/: AiQuestionService.java  AiService.java  AiSummaryService.java
src/main/java/com/driveu/server/domain/auth/api/: AuthApi.java
src/main/java/com/driveu/server/domain/auth/application/: OauthService.java  OauthTokenService.java
src/main/java/com/driveu/server/domain/auth/dto/: GoogleResponse.java  JwtDto.java  LoginResponse.java  OauthResponse.java
src/main/java/com/driveu/server/domain/auth/enhancer/: JwtAuthenticationFilter.java
src/main/java/com/driveu/server/domain/auth/infra/: JwtGenerator.java  JwtProvider.java
src/main/java/com/driveu/server/global/config/: AsyncConfig.java  AuditingConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/driveu/server/global/entity/: BaseEntity.java
src/main/java/com/driveu/server/global/runner/: DataMigrationRunner.java
src/main/java/com/driveu/server/global/scheduler/: TrashCleanupScheduler.java
src/main/java/com/driveu/server/global/util/: TokenExtractor.java
src/main/java/com/driveu/server/infra/ai/: AiService.java
src/main/resources/db/migration/: V1__add_default_to_icon_type.sql
src/test/java/com/driveu/server/: ServerApplicationTests.java
src/test/java/com/driveu/server/domain/user/: TestUserFactory.java
src/test/java/com/driveu/server/global/batch/: ResourceCleanupRetryTest.java  ResourceCleanupSkipTest.java
(+212 files in other folders)
